version: '2'
services:
    proj1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/proj1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=proj1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
